<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_Site.master.cs" Inherits="LocalNotes._Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Site/Widget/bootstrap-4.1.3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Site/Client/css/site.css" rel="stylesheet" />
    <script src="Site/Widget/jquery/jquery-3.3.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="site-body">
    <form id="form1" runat="server">

        <!-- page-navigation -->
        <nav class="navbar navbar-expand-md flex-nowrap fixed-top bg-light">
            <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#site-navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <p class="navbar-brand w-100 h1">
                <img src="Site/Widget/glyph-iconset-master/svg/si-glyph-electron.svg" width="30" height="30" alt="">
                <span class="align-bottom m-0">Local Notes</span>
            </p>
            <div class="navbar-collapse collapse w-100 mr-3 justify-content-center" id="site-navbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.aspx">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Junk.aspx">JUNK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.aspx">ABOUT</a>
                    </li>
                </ul>
            </div>
            <div class="w-100 bg-secondary">
                <!-- spacer -->
            </div>
        </nav>

        <!-- page-content -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
